PulseOximeter/PulseOximeter/View/Page_About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PulseOximeter.View"
             x:Class="PulseOximeter.View.Page_About"
             Shell.NavBarIsVisible="False"
             Title="Page_About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <views:ContentView_TitleView />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Application Name: " Margin="0,10" FontSize="18" />
                <Label Grid.Row="1" Grid.Column="0" Text="Application Version: " Margin="0,10" FontSize="18" />
                <Label Grid.Row="2" Grid.Column="0" Text="Application Build Date: " Margin="0,10" FontSize="18" />

                <Label Grid.Row="0" Grid.Column="1" Text="ReWire Pulse Oximeter" Margin="0,10" FontSize="18" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=ApplicationVersion, FallbackValue=0}" Margin="0,10" FontSize="18" x:Name="ApplicationVersionTextBox" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=ApplicationBuildDate, FallbackValue=0}" Margin="0,10" FontSize="18" x:Name="ApplicationBuildDateTextBox" />
            </Grid>

            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Grid.Row="1" Margin="40,40">
                <Label Text="Copyright ReWire LLC. This program is free software and is distributed under the GNU General Public License, version 3." FontSize="18" LineBreakMode="WordWrap" />
                <Label Text="For more details about the license, please refer to the source code repository at:" FontSize="18" LineBreakMode="WordWrap" Margin="0,10,0,0" />
                <Label Text="https://github.com/ReWire-LLC/rewire_pulse_oximeter_software_maui" FontSize="18" LineBreakMode="WordWrap" Margin="0,10,0,0" HorizontalOptions="Center" />
                <Label Text="This software is for research use only, and should not be used in diagnostic procedures." FontSize="18" LineBreakMode="WordWrap" Margin="0,10,0,0" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>