PulseOximeter/PulseOximeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Loaded="ContentPage_Loaded"
             Shell.NavBarIsVisible="False"
             x:Class="PulseOximeter.MainPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="MainFrame" StrokeThickness="1" Stroke="Black">
            <!-- Empty -->
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="{Binding Path=ConnectionState, FallbackValue=No device found}" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" LineBreakMode="WordWrap" />

            <Button x:Name="MuteButton" Grid.Column="1" Text="{Binding Path=MuteButtonText, FallbackValue=Mute}" LineBreakMode="WordWrap" Margin="10" FontSize="18" Padding="10" Clicked="MuteButton_Clicked" />
            <Button x:Name="RecordButton" Grid.Column="4" Text="{Binding Path=RecordButtonText, FallbackValue=Record}" LineBreakMode="WordWrap" Margin="10" FontSize="18" Padding="10" Clicked="RecordButton_Clicked" />
        </Grid>

    </Grid>

</ContentPage>
